thulasmx/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Hello Magesh"
author: "magesh.thulasi@lexisnexisrisk.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

thulasmx/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Magesh"